==79== Memcheck, a memory error detector
==79== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==79== Command: ./binary_dvuyba8bljmzkeaek1ubcg
==79== Parent PID: 78
==79== 
==79== error calling PR_SET_PTRACER, vgdb might block
==79== 
==79== HEAP SUMMARY:
==79==     in use at exit: 0 bytes in 0 blocks
==79==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79== 
==79== All heap blocks were freed -- no leaks are possible
==79== 
==79== For counts of detected and suppressed errors, rerun with: -v
==79== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
