==4607== Memcheck, a memory error detector
==4607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4607== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4607== Command: ./framework/binary_rft9g6okjj8d4qwrwgy70e
==4607== Parent PID: 4606
==4607== 
==4607== error calling PR_SET_PTRACER, vgdb might block
==4607== 
==4607== HEAP SUMMARY:
==4607==     in use at exit: 0 bytes in 0 blocks
==4607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4607== 
==4607== All heap blocks were freed -- no leaks are possible
==4607== 
==4607== For counts of detected and suppressed errors, rerun with: -v
==4607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
