==4042== Memcheck, a memory error detector
==4042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4042== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4042== Command: ./framework/binary_l2qo0rbq9omablc4m4jvkb
==4042== Parent PID: 4041
==4042== 
==4042== error calling PR_SET_PTRACER, vgdb might block
==4042== 
==4042== HEAP SUMMARY:
==4042==     in use at exit: 0 bytes in 0 blocks
==4042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4042== 
==4042== All heap blocks were freed -- no leaks are possible
==4042== 
==4042== For counts of detected and suppressed errors, rerun with: -v
==4042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
