==13729== Memcheck, a memory error detector
==13729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13729== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13729== Command: ./binary_02
==13729== Parent PID: 13728
==13729== 
==13729== error calling PR_SET_PTRACER, vgdb might block
==13729== 
==13729== HEAP SUMMARY:
==13729==     in use at exit: 0 bytes in 0 blocks
==13729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13729== 
==13729== All heap blocks were freed -- no leaks are possible
==13729== 
==13729== For counts of detected and suppressed errors, rerun with: -v
==13729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
