==13556== Memcheck, a memory error detector
==13556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13556== Command: ./binary_01
==13556== Parent PID: 13555
==13556== 
==13556== error calling PR_SET_PTRACER, vgdb might block
==13556== 
==13556== HEAP SUMMARY:
==13556==     in use at exit: 4 bytes in 1 blocks
==13556==   total heap usage: 2 allocs, 1 frees, 4,100 bytes allocated
==13556== 
==13556== LEAK SUMMARY:
==13556==    definitely lost: 4 bytes in 1 blocks
==13556==    indirectly lost: 0 bytes in 0 blocks
==13556==      possibly lost: 0 bytes in 0 blocks
==13556==    still reachable: 0 bytes in 0 blocks
==13556==         suppressed: 0 bytes in 0 blocks
==13556== Rerun with --leak-check=full to see details of leaked memory
==13556== 
==13556== For counts of detected and suppressed errors, rerun with: -v
==13556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
