==27323== Memcheck, a memory error detector
==27323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27323== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27323== Command: ./grader_scripts/binary_wg3c928tgzz628bfcm11
==27323== Parent PID: 27322
==27323== 
==27323== 
==27323== HEAP SUMMARY:
==27323==     in use at exit: 0 bytes in 0 blocks
==27323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27323== 
==27323== All heap blocks were freed -- no leaks are possible
==27323== 
==27323== For counts of detected and suppressed errors, rerun with: -v
==27323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
