==7281== Memcheck, a memory error detector
==7281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7281== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7281== Command: ./grader_scripts/binary_blz9bf9qwx7j6bcpswje
==7281== Parent PID: 7280
==7281== 
==7281== 
==7281== HEAP SUMMARY:
==7281==     in use at exit: 0 bytes in 0 blocks
==7281==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==7281== 
==7281== All heap blocks were freed -- no leaks are possible
==7281== 
==7281== For counts of detected and suppressed errors, rerun with: -v
==7281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
