==5327== Memcheck, a memory error detector
==5327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5327== Command: ./grader_scripts/binary_obs6xi86gsd5pr2zn2y4tl
==5327== Parent PID: 5326
==5327== 
==5327== 
==5327== HEAP SUMMARY:
==5327==     in use at exit: 0 bytes in 0 blocks
==5327==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==5327== 
==5327== All heap blocks were freed -- no leaks are possible
==5327== 
==5327== For counts of detected and suppressed errors, rerun with: -v
==5327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
