==21610== Memcheck, a memory error detector
==21610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21610== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21610== Command: ./grader_scripts/binary_gaq6mqe9ftuj27edzfwz3m
==21610== Parent PID: 21609
==21610== 
==21610== 
==21610== HEAP SUMMARY:
==21610==     in use at exit: 0 bytes in 0 blocks
==21610==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21610== 
==21610== All heap blocks were freed -- no leaks are possible
==21610== 
==21610== For counts of detected and suppressed errors, rerun with: -v
==21610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
