==17680== Memcheck, a memory error detector
==17680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17680== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17680== Command: ./grader_scripts/binary_fbxxj7bq6iksu4pd3yctjs
==17680== Parent PID: 17679
==17680== 
==17680== 
==17680== HEAP SUMMARY:
==17680==     in use at exit: 0 bytes in 0 blocks
==17680==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==17680== 
==17680== All heap blocks were freed -- no leaks are possible
==17680== 
==17680== For counts of detected and suppressed errors, rerun with: -v
==17680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
