==15632== Memcheck, a memory error detector
==15632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15632== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15632== Command: ./grader_scripts/binary_g835q2omiivzcijxt56sbs
==15632== Parent PID: 15631
==15632== 
==15632== Warning: client switching stacks?  SP change: 0x1ffeffe6a0 --> 0x1ffec2dd70
==15632==          to suppress, use: --max-stackframe=4000048 or greater
==15632== Invalid write of size 4
==15632==    at 0x108738: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd88 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x108744: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd8c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 8
==15632==    at 0x108762: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd68 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==15632==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==15632==    by 0x108766: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd74 is on thread 1's stack
==15632==  in frame #2, created by main (???:)
==15632== 
==15632== Invalid read of size 8
==15632==    at 0x4EB803F: __isoc99_scanf (isoc99_scanf.c:44)
==15632==    by 0x108766: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd68 is on thread 1's stack
==15632==  in frame #0, created by __isoc99_scanf (isoc99_scanf.c:27)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==15632==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==15632==    by 0x108781: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd78 is on thread 1's stack
==15632==  in frame #2, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x108782: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd80 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108861: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd74 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108867: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd80 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x108791: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd84 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108848: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd78 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x10884E: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd84 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==15632==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==15632==    by 0x1087BA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd7c is on thread 1's stack
==15632==  in frame #2, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x1087BB: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd7c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x1087C1: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd84 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x1087CA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd80 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x1087DD: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd90 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x1087E4: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd80 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108841: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd84 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x10885A: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd80 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x1087FA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd7c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108807: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd7c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108811: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd88 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x10881D: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd88 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108825: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd8c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid write of size 4
==15632==    at 0x108839: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd8c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x108873: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd88 is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Invalid read of size 4
==15632==    at 0x10887B: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_g835q2omiivzcijxt56sbs)
==15632==  Address 0x1ffec2dd8c is on thread 1's stack
==15632==  in frame #0, created by main (???:)
==15632== 
==15632== Warning: client switching stacks?  SP change: 0x1ffec2dd70 --> 0x1ffeffe6a0
==15632==          to suppress, use: --max-stackframe=4000048 or greater
==15632== 
==15632== HEAP SUMMARY:
==15632==     in use at exit: 0 bytes in 0 blocks
==15632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15632== 
==15632== All heap blocks were freed -- no leaks are possible
==15632== 
==15632== For counts of detected and suppressed errors, rerun with: -v
==15632== ERROR SUMMARY: 98 errors from 28 contexts (suppressed: 0 from 0)
