==9556== Memcheck, a memory error detector
==9556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9556== Command: ./grader_scripts/binary_0dxp9kxeitr3oqwo1gsviu
==9556== Parent PID: 9555
==9556== 
==9556== 
==9556== HEAP SUMMARY:
==9556==     in use at exit: 0 bytes in 0 blocks
==9556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9556== 
==9556== All heap blocks were freed -- no leaks are possible
==9556== 
==9556== For counts of detected and suppressed errors, rerun with: -v
==9556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
