==6499== Memcheck, a memory error detector
==6499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6499== Command: ./grader_scripts/binary_8sh5pxb3whem5t3y75az68
==6499== Parent PID: 6498
==6499== 
==6499== Warning: client switching stacks?  SP change: 0x1ffeffe670 --> 0x1ffec2dd40
==6499==          to suppress, use: --max-stackframe=4000048 or greater
==6499== Invalid write of size 4
==6499==    at 0x108738: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd58 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x108744: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd5c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 8
==6499==    at 0x108762: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd38 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==6499==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==6499==    by 0x108766: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd44 is on thread 1's stack
==6499==  in frame #2, created by main (???:)
==6499== 
==6499== Invalid read of size 8
==6499==    at 0x4EB803F: __isoc99_scanf (isoc99_scanf.c:44)
==6499==    by 0x108766: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd38 is on thread 1's stack
==6499==  in frame #0, created by __isoc99_scanf (isoc99_scanf.c:27)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==6499==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==6499==    by 0x108781: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd48 is on thread 1's stack
==6499==  in frame #2, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x108782: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd50 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108861: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd44 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108867: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd50 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x108791: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd54 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108848: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd48 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x10884E: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd54 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x4EAB8C2: _IO_vfscanf (vfscanf.c:1898)
==6499==    by 0x4EB7FD7: __isoc99_scanf (isoc99_scanf.c:37)
==6499==    by 0x1087BA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd4c is on thread 1's stack
==6499==  in frame #2, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x1087BB: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd4c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x1087C1: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd54 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x1087CA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd50 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x1087DD: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd60 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x1087E4: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd50 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108841: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd54 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x10885A: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd50 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x1087FA: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd4c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108807: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd4c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108811: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd58 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x10881D: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd58 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108825: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd5c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid write of size 4
==6499==    at 0x108839: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd5c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x108873: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd58 is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Invalid read of size 4
==6499==    at 0x10887B: main (in /home/ds107/projects/external_cgrader/grader_scripts/binary_8sh5pxb3whem5t3y75az68)
==6499==  Address 0x1ffec2dd5c is on thread 1's stack
==6499==  in frame #0, created by main (???:)
==6499== 
==6499== Warning: client switching stacks?  SP change: 0x1ffec2dd40 --> 0x1ffeffe670
==6499==          to suppress, use: --max-stackframe=4000048 or greater
==6499== 
==6499== HEAP SUMMARY:
==6499==     in use at exit: 0 bytes in 0 blocks
==6499==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6499== 
==6499== All heap blocks were freed -- no leaks are possible
==6499== 
==6499== For counts of detected and suppressed errors, rerun with: -v
==6499== ERROR SUMMARY: 98 errors from 28 contexts (suppressed: 0 from 0)
